<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="mplus-1mn-regular.ttf">
            <string>mplus-1mn-regular</string>
            <string>mplus-1mn-regular</string>
            <string>mplus-1mn-regular</string>
            <string>mplus-1mn-regular</string>
            <string>mplus-1mn-regular</string>
            <string>mplus-1mn-regular</string>
            <string>mplus-1mn-regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="accountsTittleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-C9-j68">
                                <rect key="frame" x="78" y="345" width="164" height="104"/>
                                <fontDescription key="fontDescription" name="mplus-1mn-regular" family="M+ 1mn" pointSize="26"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4i1-9G-cu9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVI-Dk-uDY">
                                <rect key="frame" x="9" y="226" width="311" height="21"/>
                                <fontDescription key="fontDescription" name="mplus-1mn-regular" family="M+ 1mn" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-sn-j2j">
                                <rect key="frame" x="99" y="167" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H4k-QO-aYV" appends="YES" id="UHW-Yq-fc9"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="errorLabel" destination="zVI-Dk-uDY" id="OMf-a2-QmS"/>
                        <outlet property="userNameTextField" destination="bwg-sn-j2j" id="hgz-0p-kME"/>
                        <segue destination="edN-ce-XiK" kind="modal" identifier="signUpDone" id="gV0-6I-xp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H4k-QO-aYV">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="qvN-Ej-4ib"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-448" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2V1-2Z-PJ5">
            <objects>
                <viewController id="edN-ce-XiK" customClass="ViewController" customModule="accountsTittleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XlI-X8-5xL"/>
                        <viewControllerLayoutGuide type="bottom" id="OMk-ot-Fg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRh-gj-8II">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ViewController.png" translatesAutoresizingMaskIntoConstraints="NO" id="kZ4-Rz-eSH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3M-2U-7fp">
                                <rect key="frame" x="0.0" y="240" width="320" height="80"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="15Q-HO-vym" kind="modal" modalTransitionStyle="crossDissolve" id="Kzm-lY-znd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMB-iJ-qaY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsO-1L-xsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="303"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="k2I-Re-ELE">
            <objects>
                <viewController id="15Q-HO-vym" customClass="QuizViewController" customModule="accountsTittleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0I-oB-5zo"/>
                        <viewControllerLayoutGuide type="bottom" id="VW3-kL-zO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLC-bQ-iP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-k3-tKx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QuizViewController.png" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-F4-Idl">
                                        <rect key="frame" x="-1" y="0.0" width="322" height="568"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-0L-44j" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="89" y="269" width="142" height="21"/>
                                        <fontDescription key="fontDescription" name="mplus-1mn-regular" family="M+ 1mn" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-qq-12X" customClass="MaterialButton" customModule="accountsTittleQuiz" customModuleProvider="target">
                                        <rect key="frame" x="3" y="57" width="153" height="176"/>
                                        <connections>
                                            <action selector="choiceAnswer:" destination="15Q-HO-vym" eventType="touchUpInside" id="wCV-dq-gCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-tW-9HC" customClass="MaterialButton" customModule="accountsTittleQuiz" customModuleProvider="target">
                                        <rect key="frame" x="163" y="57" width="153" height="71"/>
                                        <connections>
                                            <action selector="choiceAnswer:" destination="15Q-HO-vym" eventType="touchUpInside" id="d8F-Sj-UXV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-G0-bbo" customClass="MaterialButton" customModule="accountsTittleQuiz" customModuleProvider="target">
                                        <rect key="frame" x="163" y="139" width="153" height="45"/>
                                        <connections>
                                            <action selector="choiceAnswer:" destination="15Q-HO-vym" eventType="touchUpInside" id="PGq-lM-u5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knE-ZD-DTa" customClass="MaterialButton" customModule="accountsTittleQuiz" customModuleProvider="target">
                                        <rect key="frame" x="3" y="444" width="153" height="102"/>
                                        <connections>
                                            <action selector="choiceAnswer:" destination="15Q-HO-vym" eventType="touchUpInside" id="adK-Nc-e6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-nA-Hhg" customClass="MaterialButton" customModule="accountsTittleQuiz" customModuleProvider="target">
                                        <rect key="frame" x="163" y="191" width="153" height="45"/>
                                        <connections>
                                            <action selector="choiceAnswer:" destination="15Q-HO-vym" eventType="touchUpInside" id="kMK-ST-HaY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luc-HN-Qc4" customClass="MaterialButton" customModule="accountsTittleQuiz" customModuleProvider="target">
                                        <rect key="frame" x="3" y="369" width="153" height="70"/>
                                        <connections>
                                            <action selector="choiceAnswer:" destination="15Q-HO-vym" eventType="touchUpInside" id="YVR-6c-t86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-hs-Vfe" customClass="MaterialButton" customModule="accountsTittleQuiz" customModuleProvider="target">
                                        <rect key="frame" x="164" y="370" width="152" height="177"/>
                                        <connections>
                                            <action selector="choiceAnswer:" destination="15Q-HO-vym" eventType="touchUpInside" id="SO8-bn-uD2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="choice1" destination="CSI-qq-12X" id="MnH-BK-KCP"/>
                        <outlet property="choice2" destination="UXG-tW-9HC" id="NXK-1Q-77V"/>
                        <outlet property="choice3" destination="fqA-G0-bbo" id="WBx-33-MWb"/>
                        <outlet property="choice4" destination="knE-ZD-DTa" id="HI0-JA-xNI"/>
                        <outlet property="choice5" destination="n7Z-hs-Vfe" id="saq-S2-r2U"/>
                        <outlet property="choice6" destination="YKB-nA-Hhg" id="RH0-Sw-y7x"/>
                        <outlet property="choice7" destination="luc-HN-Qc4" id="qbY-hr-hYu"/>
                        <outlet property="label" destination="VfG-0L-44j" id="dqj-Si-9zg"/>
                        <outlet property="test" destination="oXd-k3-tKx" id="3tW-cL-pbj"/>
                        <segue destination="x4T-9C-ctQ" kind="modal" identifier="toResult" id="JNd-4J-Nfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXB-Xu-Tlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="303"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Axe-Qt-TKn">
            <objects>
                <viewController id="x4T-9C-ctQ" customClass="ResultViewController" customModule="accountsTittleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXP-ym-2Qe"/>
                        <viewControllerLayoutGuide type="bottom" id="hi5-Jq-Kjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPj-Gh-lim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHD-OB-LkY">
                                <rect key="frame" x="1" y="2" width="319" height="566"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ResultViewController.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-YR-Yz1">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="569"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-ov-hfk">
                                        <rect key="frame" x="-5" y="358" width="324" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankingTableCell" id="1hc-k9-AXC">
                                                <rect key="frame" x="0.0" y="28" width="324" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hc-k9-AXC" id="nF4-Nt-Kxz">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-x7-zng">
                                                            <rect key="frame" x="240" y="11" width="53" height="21"/>
                                                            <fontDescription key="fontDescription" name="mplus-1mn-regular" family="M+ 1mn" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-Tc-icI">
                                                            <rect key="frame" x="24" y="11" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" name="mplus-1mn-regular" family="M+ 1mn" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-ST-daf">
                                                            <rect key="frame" x="109" y="11" width="117" height="21"/>
                                                            <fontDescription key="fontDescription" name="mplus-1mn-regular" family="M+ 1mn" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-uX-aWc">
                                        <rect key="frame" x="44" y="219" width="75" height="75"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-6p-Zmy">
                                        <rect key="frame" x="24" y="292" width="23" height="23"/>
                                        <connections>
                                            <action selector="postFacebook:" destination="x4T-9C-ctQ" eventType="touchUpInside" id="GVF-RY-58x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-Ux-aRi">
                                        <rect key="frame" x="0.0" y="524" width="319" height="42"/>
                                        <connections>
                                            <action selector="toHome:" destination="x4T-9C-ctQ" eventType="touchUpInside" id="3sB-FK-57G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af2-iU-iZs">
                                        <rect key="frame" x="3" y="74" width="308" height="41"/>
                                        <fontDescription key="fontDescription" name="mplus-1mn-regular" family="M+ 1mn" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-GY-Ykk">
                                        <rect key="frame" x="162" y="163" width="151" height="141"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-X9-PeT">
                                        <rect key="frame" x="62" y="293" width="22" height="22"/>
                                        <connections>
                                            <action selector="postTwitter:" destination="x4T-9C-ctQ" eventType="touchUpInside" id="e01-N2-vrs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="answerLabel" destination="af2-iU-iZs" id="fTR-3Y-T31"/>
                        <outlet property="area" destination="eyD-GY-Ykk" id="jpm-B1-Y8N"/>
                        <outlet property="rankingTableView" destination="ZE7-ov-hfk" id="mHh-46-Uid"/>
                        <outlet property="scoreLabel" destination="Qev-uX-aWc" id="PkZ-qY-I28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24q-Wk-GTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="QuizViewController.png" width="750" height="1335"/>
        <image name="ResultViewController.png" width="750" height="1335"/>
        <image name="ViewController.png" width="750" height="1335"/>
    </resources>
</document>
